apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: userpod
  name: userpod
  namespace: userpods
spec:
  replicas: 2
  selector:
    matchLabels:
      app: userpod
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: userpod
    spec:
      containers:
      - image: coffeebreak2
        name: coffeebreak2
        imagePullPolicy: IfNotPresent
        resources: {}
        ports:
          - containerPort: 8080
status: {}